{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "abtc",
    "Bitlayer",
    "Bsquared",
    "BTCB",
    "codegen",
    "PSBT",
    "Satoshi",
    "sats",
    "scure",
    "Sepolia",
    "susdt",
    "txid",
    "UTXO",
    "viem",
    "xlink"
  ]
}